<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Franklin:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body {
            /*Gruvbox-Light colors*/
            --bg0: #fbf1c7;   --fg0: #282828;
            --bg1: #ebdbb2;   --fg1: #3c3836;
            --bg2: #d5c4a1;   --fg2: #504945;
            --bg3: #bdae93;   --fg3: #665c54;
            --bg4: #a89984;   --fg4: #7c6f64;
            --red: #cc241d; --red_d: #9d0006;
            --org: #d65d0e; --org_d: #af3a03;
            --ylw: #d79921; --ylw_d: #b57614;
            --grn: #98971a; --grn_d: #79740e;
            --blu: #458588; --blu_d: #076678;
            --prp: #b16286; --prp_d: #8f3f71;
            --aqa: #689d6a; --aqa_d: #427b58;
            --gry: #7c6f64; --gry_d: #928374;

            margin: 0;
            padding: 0;
            background: var(--bg0);
            color: var(--fg0);
            font-family: 'Inconsolata', 'Courier New', monospace;
            text-align: center;
        }
        h1 {
            font-family: 'Libre Franklin';
            font-weight: bold;
        }
        a:link {color: var(--org_d);text-decoration: none;}
        a:visited {color: var(--red);}
        a:hover {color: var(--org);}
    </style>
</head>

<body>

<svg></svg>

<script src="https://d3js.org/d3.v7.min.js"></script>

<script>

let w = 1000, h = 600;

let svg = d3.select("svg")
    .attr("viewBox", "0 0 " + w + " " + h);

// Load external data and boot
Promise.all([d3.json("./sgmap.json"), d3.csv("./population2021.csv")]).then(data => {

    let sgmap = data[0];
    let pop2021 = data[1];
    let sgcentre = [103.851959, 1.290270];
    let gutter = 20;
    
    // Map and projection
    var projection = d3.geoMercator()
        .center(sg_centre)
        .fitExtent([[gutter, gutter], [w-gutter, h-gutter]], sgmap);
    
    let geopath = d3.geoPath().projection(projection);
    
    svg.append("g")
        .attr("id", "districts")
        .selectAll("path")
        .data(sgmap.features)
        .enter()
        .append("path")
        .attr("d", geopath)
        .attr("fill", "black");
})

</script>

</body>
</html>